<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="LandingPage">
    <attribute name="title">
     <string>Introduction</string>
    </attribute>
    <widget class="QTextBrowser" name="IntroText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>621</width>
       <height>691</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:18px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:xx-large; font-weight:700;&quot;&gt;Automate MS &lt;/span&gt;&lt;/h1&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:700;&quot;&gt;Introduction &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A little tool to automate repetitive/boring tasks in MapleStory to enhance your gameplay experience. &lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:700;&quot;&gt;Disclaimer &lt;/span&gt;&lt;/h3&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This software is &lt;span style=&quot; font-weight:700;&quot;&gt;NOT&lt;/span&gt; a substitute for playing the game. It is a tool to assist you in your gameplay. &lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use this software at your &lt;span style=&quot; font-weight:700;&quot;&gt;OWN RISK&lt;/span&gt;. &lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The developers are &lt;span style=&quot; font-weight:700;&quot;&gt;NOT&lt;/span&gt; responsible for any bans or penalties incurred while using this software. &lt;/li&gt;&lt;/ol&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:700;&quot;&gt;Features &lt;/span&gt;&lt;/h3&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Auto dialogue key pressing. &lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Auto Miracle cubing. &lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;...More to come!&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Credits &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Developed by: &lt;span style=&quot; font-weight:700;&quot;&gt;Openwide&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="VideoTutorial">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>740</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Video Tutorial</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ReadTutorialCheckbox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>780</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>I have read the tutorial</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AutoInteract">
    <attribute name="title">
     <string>AutoInteract</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="InteractButton">
      <item>
       <widget class="QLabel" name="InteractButtonLabel">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Interact/Harvest Button:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="InteractButtonValue">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="InteractButtonSpecialValueCheckbox">
        <property name="text">
         <string>Special Button</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>440</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="ButtonPressDelay">
      <item>
       <widget class="QLabel" name="ButtonPressDelayLabel">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Button Press Delay:</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QSpinBox" name="ButtonPressDelaySpinbox">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ButtonPressDelayMSlabel">
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="AutoInteractStartButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>490</y>
       <width>301</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Auto Interact/Harvest</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="AutoInteractTextbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AutoCuber">
    <attribute name="title">
     <string>AutoCuber</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ScreenCropper">
      <item>
       <widget class="QGraphicsView" name="ScreenCrop"/>
      </item>
      <item>
       <widget class="QPushButton" name="ScreenCropButton">
        <property name="text">
         <string>Crop Screen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>309</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="CPotentialLines">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="CPotentialTierLabel">
          <property name="text">
           <string>Tier:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="CPotentialTierText">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="CPotentialLine1Label">
          <property name="text">
           <string>Line 1:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="CPotentialLine1Text">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="CPotentialLine2Label">
          <property name="text">
           <string>Line 2:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="CPotentialLine2Text">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="CPotentialLine3Label">
          <property name="text">
           <string>Line 3:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="CPotentialLine3Text">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="EquipmentInfoLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>290</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Equipment Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="DesiredLinesLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Desired Lines</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>360</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="DesiredTierLayout">
      <item>
       <widget class="QLabel" name="DesiredTierLabel">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Desired Tier</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="DesiredTierSelectionBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>621</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="EqmInfoLayout">
      <item>
       <widget class="QLabel" name="EquipmentTypeLabel">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Equipment Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="EqmTypeSelectionbox"/>
      </item>
      <item>
       <widget class="QLabel" name="EqmLevelLabel">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Equipment Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="EqmLevelSelectionBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="RollForTierUpCheckbox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Roll For Tier Up</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="CubingModeTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>651</width>
       <height>251</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="introduction">
      <attribute name="title">
       <string>Intro</string>
      </attribute>
      <widget class="QTextBrowser" name="CubingModeIntro">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>621</width>
         <height>201</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="CustomLinesMode">
      <attribute name="title">
       <string>Custom</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>611</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Line1Layout">
        <item>
         <widget class="QLabel" name="CustomLine1TypeLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine1PotTypeSelection"/>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine1ValueLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Value: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine1ValueSelectionBox">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine1VQtyLabel">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Qty: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine1VQtySelectionBox">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="CustomStat1label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stat 1: </string>
       </property>
      </widget>
      <widget class="QLabel" name="CustomStat1label_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stat 2: </string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>611</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Line2Layout">
        <item>
         <widget class="QLabel" name="CustomLine2TypeLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine2PotTypeSelection"/>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine2ValueLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Value: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine2ValueSelectionBox">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine2VQtyLabel">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Qty: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine2VQtySelectionBox">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="CustomStat1label_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>150</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stat 3:</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>611</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="Line3Layout">
        <item>
         <widget class="QLabel" name="CustomLine3TypeLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine3PotTypeSelection"/>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine3ValueLabel">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Value: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine3ValueSelectionBox">
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CustomLine3VQtyLabel">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Qty: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="CustomLine3VQtySelectionBox">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="TotalMode">
      <attribute name="title">
       <string>Total</string>
      </attribute>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>611</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="StatType">
        <item>
         <widget class="QLabel" name="StatTypeLabel">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Stat Type: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="StatTypeSelectionBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>611</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="StatTotalValue">
        <item>
         <widget class="QLabel" name="StatValueLabel">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Value: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="StatValueSelectionBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="LockPotentialCheckbox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>650</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lock Selection</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>690</y>
       <width>205</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="CuberStatus">
      <item>
       <widget class="QLabel" name="CuberStatusLabel">
        <property name="minimumSize">
         <size>
          <width>125</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Auto Cuber Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGraphicsView" name="CuberStatusColor">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>740</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="CubesUsed">
      <item>
       <widget class="QLabel" name="CubesUsedLabel">
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cubes Used:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="CubesUsedNumber">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="StartCuberButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>790</y>
       <width>289</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Auto Cuber</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
